.transition(@property, @duration, @type) {
    transition: @property @duration @type;
    -webkit-transition: @property @duration @type;
    -moz-transition: @property @duration @type;
}

.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

a:hover {
    text-decoration: none;
}

//Backtop
#Backtop {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    background-color: gray;
    color: white;
    padding: 10px 13px 11px;
}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

//Desktop 1024px ~ 4096px
@media (min-width:1024px) {
    a:hover {
        text-decoration: none;
    }
    //Login
    #Login {
        background-color: #2F2E3C;
        padding: 0.5% 0;

        .log {
            display: block;
            color: #757575;
            padding-right: 0;
            font-size: 100%;
        }

        border-bottom: 1px solid #424242;
    }
    //Nav
    #Nav.navbar {
        background-color: #2F2E3C;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        margin-bottom: 0;

        .navbar-toggle {
            border: 1px solid white;

            .icon-bar {
                border: 1px solid white;
            }
        }

        #menu {
            ul.main-menu {
                li {
                    a {
                        color: #F5F5F5;
                        font-size: 150%;

                        &:hover {
                            background-color: transparent;
                        }

                        &:focus {
                            background-color: transparent;
                        }
                    }
                }
            }

            ul.dropdown-menu {
                position: absolute;
                top: 110%;
                padding: 0;

                li {
                    a {
                        color: black;
                        border-bottom: 1px solid #E0E0E0;
                        padding-top: 10%;
                        padding-bottom: 10%;
                        transition: all 0.2s linear;

                        &:hover {
                            background-color: #2196F3;
                            color: white;
                        }
                    }
                }
            }
        }

        .navbar-brand img {
            width: 100px;
            height: 130%;
        }
    }
    //Footer
    #footer {
        background-color: #212121;
        color: #F5F5F5;
        padding: 2% 0;

        .title {
            font-size: 160%;
        }

        #about {
            margin-bottom: 10%;

            .social {
                a {
                    margin-right: 5%;
                    color: #616161;

                    .fa {
                        font-size: 200%;
                    }
                }
            }
        }

        #instagram {
            margin-bottom: 10%;

            img {
                margin-right: 3%;
                margin-bottom: 3%;
                width: 22%;
            }
        }

        #recent {
            padding-bottom: 5%;
        }
    }
    //1. Trang Chủ
    #TrangChu {

        .activities {
            background-color: #EEEEEE;
            padding: 0.5% 0;

            .act {
                width: 33%;
                margin-bottom: 2%;

                > div {
                    overflow: hidden;
                }

                a {
                    img {
                        width: 100%;
                        height: 200px;
                        .transition(all, 0.2s, linear);

                        &:hover {
                            transform: scale(1.1,1.1);
                        }
                    }
                }

                .title {
                    text-align: center;
                    font-size: 250%;
                    color: forestgreen;
                    font-weight: bolder;
                    margin-bottom: 4%;
                }

                .caption {
                    padding: 2%;

                    .meta {
                        line-height: 200%;
                        padding-right: 20%;
                    }

                    .btn {
                        font-style: italic;
                        padding-left: 0;
                        text-decoration: underline;

                        &:hover {
                            color: #BDBDBD;
                        }
                    }
                }
            }
        }

        #News {
            background-color: #E0E0E0;
            padding: 4% 0;

            .title {
                margin-bottom: 2%;
                font-weight: bold;
                font-size: 300%;
            }

            hr {
                width: 10%;
                border: 1px solid #2196F3;
            }

            .meta {
                margin-bottom: 5%;
            }

            .news {
                .border-radius(0px);
                padding: 0;

                .overlay {
                    position: relative;
                    padding: 0;
                    overflow: hidden;
                    height: 200px;

                    img {
                        transition: all 0.2s linear;
                        z-index: 5;
                        height: 100%;
                        width: 100%;
                    }

                    .mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        padding-top: 7%;
                        opacity: 0;
                        transition: all 0.2s linear;
                        z-index: 10;

                        .title {
                            color: white;
                            padding: 0 7%;
                            font-size: 130%;
                            margin-bottom: 5%;
                        }

                        .btn {
                            .border-radius(0px);
                            background-color: transparent;
                            color: white;
                            margin-right: 1%;
                            border: 3px solid white;
                            z-index: 10;
                            padding: 3%;
                        }
                    }

                    &:hover {
                        img {
                            transform: scale(1.1,1.1);
                        }

                        .mask {
                            opacity: 0.7;
                        }
                    }
                }

                .tag {
                    position: relative;
                    .border-radius(0px);
                    padding: 2% 8%;
                    top: -20px;
                    z-index: 10;
                    margin-bottom: 0;
                }

                .caption {
                    text-align: center;
                    padding-top: 0;

                    .title {
                        color: black;
                        margin: 0;
                        font-weight: normal;
                        font-size: 150%;

                        &:hover {
                            color: deepskyblue;
                        }
                    }

                    hr {
                        width: 80%;
                    }

                    .meta {
                        line-height: 180%;
                        padding: 0 5%;
                        overflow: hidden;
                        height: 70px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }
                }
            }

            .last-item {
                .overlay {
                    .mask {
                        padding: 5% 15%;

                        .title {
                        }

                        .btn {
                            padding: 2%;
                        }
                    }
                }
            }
        }

        #Numbers {
            padding: 2% 0;
            background: url('../img/bg-pallarax.jpg') no-repeat;
            background-size: 400%;
            color: white;

            .title {
                font-size: 300%;
            }

            hr {
                width: 10%;
                margin-bottom: 5%;
            }

            .item {
                margin-bottom: 5%;

                img {
                    width: 15%;
                }

                .position {
                    font-size: 180%;
                    margin-bottom: 3%;
                    font-weight: lighter;
                }

                .author {
                    font-size: 250%;
                }

                .content {
                    font-size: 200%;
                    padding: 0 20%;
                }
            }
        }

        #Campus {
            background-color: #F5F5F5;
            padding: 4% 0;

            .title {
                font-weight: bold;
                font-size: 300%;
            }

            hr {
                width: 25%;
                border: 1px solid #2196F3;
            }

            .meta {
                margin-bottom: 2%;
                font-size: 100%;
                padding: 0 2%;
            }

            .campus {
                border: 1px solid red;
                display: block;
                padding: 0;
                margin-bottom: 0;
                position: relative;
                overflow: hidden;
                border: none;
                .border-radius(0px);

                img {
                    transition: all 0.2s linear;
                    height: 250%;
                    width: 100%;
                }

                .caption {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0;
                    transition: opacity 0.2s linear;
                    padding-top: 12%;

                    .title {
                        color: white;
                        z-index: 10;
                    }

                    .btn {
                        .border-radius(0px);
                        background-color: transparent;
                        color: white;
                        border: 3px solid white;
                    }
                }

                &:hover {
                    img {
                        transform: scale(1.1,1.1);
                    }

                    .caption {
                        opacity: 0.7;
                    }
                }
            }

            .HinhAnh {
                margin-bottom: 2%;

                .campus{
                    margin-bottom:0;
                }

                img {
                    height: 250px;
                }
            }
        }

        #Blogs {
            background-color: #F5F5F5;
            padding-bottom: 5%;

            .title {
                font-size: 300%;
            }

            hr {
                width: 30%;
                border: 1px solid #2196F3;
            }

            .meta {
                margin-bottom: 5%;
                font-size: 100%;
                padding: 0 5%;
            }

            .blog {
                display: block;
                padding: 0;
                .border-radius(0px);

                .overlay {
                    position: relative;
                    overflow: hidden;
                    height: 200px;

                    img {
                        transition: all 0.2s linear;
                        height: 100%;
                        width: 100%;
                    }

                    .mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        padding-top: 10%;
                        opacity: 0;
                        transition: all 0.2s linear;

                        .title {
                            color: white;
                        }

                        .btn {
                            .border-radius(0px);
                            background-color: transparent;
                            color: white;
                            border: 3px solid white;
                            margin-right: 2%;
                        }
                    }

                    .tag {
                        .border-radius(0px);
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }

                    &:hover {
                        img {
                            transform: scale(1.1,1.1);
                        }

                        .mask {
                            opacity: 0.7;
                        }
                    }
                }

                .caption {
                    padding-left: 5%;
                    padding-right: 5%;
                    height: 200px;

                    .title {
                        font-size: 200%;
                        padding: 0 3%;
                    }

                    hr {
                        width: 100%;
                        border: 1px solid #E0E0E0;
                    }

                    .meta {
                        font-size: 100%;
                    }
                }
            }
        }

        #Mission {
            padding: 15% 0 8%;
            background: url('../img/news-2.jpg') no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #03A9F4;
                opacity: 0.7;
                color: white;
                padding-top: 5%;
                padding-left: 20%;
                padding-right: 20%;

                .title {
                    font-size: 300%;
                    font-weight: bold;
                    margin-top: 0%;
                    margin-bottom: 2%;
                }

                .meta {
                    font-size: 200%;
                    margin-bottom: 1%;
                    padding: 0 5%;
                    z-index: 10;
                }
            }
        }

        #Invent {
            padding: 0;
            padding-top: 4%;

            .title {
                font-size: 300%;
                margin-bottom: 2%;
            }

            hr {
                width: 30%;
                border: 1px solid #2196F3;
                margin-bottom: 5%;
            }

            label {
                font-size: 250%;
                font-weight: initial;
                margin-right: 7%;

                &:hover {
                    color: gray;
                }
            }
        }

        #Countdown {
            padding: 3% 0;
            background-color: #E64A19;
            color: white;

            .form {
                background-color: white;
                padding: 5% 15%;

                .title {
                    color: black;
                }
            }

            #countdown {
                text-align: center;

                hr {
                    width: 10%;
                    border: 2px solid white;
                }

                .meta {
                    font-size: 180%;
                }

                #timer {
                    span {
                        padding: 1% 2%;
                        color: white;
                        background-color: #424242;
                        .border-radius(5px);
                        font-size: 300%;
                    }
                }
            }

            #formSignup {
                text-align: center;
            }
        }
    }
    //2. FAQs
    #FAQs {
        #Path {
            background-color: #2196F3;
            color: white;
            padding: 3% 4%;
        }

        #Content {

            .breadcrumb {
                margin-left: 1%;
                margin-right: 1%;
                padding-left: 2%;
                padding-right: 2%;
            }
        }

        #MainContent {
            margin-top: 3%;
        }

        #Sidebar {
            #FeaturedPosts {
                margin-bottom: 10%;

                .post {
                    margin-bottom: 10%;
                }

                .title {
                    color: black;

                    &:hover {
                        color: #2196F3;
                    }
                }
            }
        }
    }
    //3. Testimonials
    #Testimonials {
        #Path {
            background-color: #2196F3;
            color: white;
            padding-bottom: 1%;
        }

        #Content {
            .breadcrumb {
                margin-left: 2%;
                margin-right: 2%;
            }

            #MainContent {
                margin-top: 3%;

                .testi {
                    padding: 5%;

                    footer {
                        text-align: right;
                        margin-top: 3%;
                        font-style: italic;
                        color: #2196F3;
                    }
                }
            }

            #Sidebar {
                #FeaturedPosts {
                    .post {
                        margin-bottom: 10%;

                        img {
                            width: 50%;
                        }

                        .title {
                            font-size: 100%;
                            color: black;

                            &:hover {
                                color: #2196F3;
                            }
                        }
                    }
                }
            }
        }
    }
    //4. List Blogs
    #ListBlogs {
        #Path {
            background-color: #2196F3;
            color: white;
            padding-bottom: 3%;
        }

        #Content {
            .breadcrumb {
                margin: 0 2% 5%;
            }

            #MainContent {
                margin-top: 0%;

                .blog {
                    padding: 0;
                    .border-radius(0px);
                    margin-bottom: 10%;

                    img {
                        margin-bottom: 2%;
                    }

                    .title {
                        margin: 0;
                        margin-bottom: 1%;
                        color: black;

                        &:hover {
                            color: #2196F3;
                        }
                    }

                    .meta {
                        line-height: 170%;
                        overflow: hidden;
                        height: 90px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 4;
                        margin-bottom: 2%;
                    }

                    .btn {
                        .border-radius(0px);

                        &:hover {
                            background-color: #FF9800;
                            border: 1px solid #FF9800;
                        }
                    }
                }
            }

            #Sidebar {
                .title {
                    margin-top: 0;
                }

                #FeaturedPosts {
                    .post {
                        margin-bottom: 15%;

                        img {
                            margin-bottom: 5%;
                            width: 50%;
                        }

                        .title {
                            font-size: 120%;
                            color: black;

                            &:hover {
                                color: #2196F3;
                            }
                        }
                    }
                }
            }
        }
    }
    //5. Gallery
    #Gallery, #Album {
        padding-bottom: 5%;
        /*background-color: #E0E0E0;*/
        background: white;

        #Title {
            background-color: #2196F3;
            color: white;
            padding-bottom: 1%;
        }

        .breadcrumb {
            margin-bottom: 2%;
        }

        #FilterGroup {
            margin-bottom: 2%;

            button {
                margin-bottom: 2%;
            }
        }

        .element-item {
            margin-bottom: 3%;
        }

        .post {
            position: relative;

            img {
                width: 100%;
                height: 300px;
            }

            .caption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0;
                transition: all 0.2s linear;
                text-align: center;
                padding-top: 10%;

                .title {
                    color: white;
                    font-weight: bold;
                    transform: translateY(10%);
                    font-size: 150%;
                }

                .btn {
                    .border-radius(0px);
                    background-color: transparent;
                    color: white;
                    font-weight: bold;
                    border: 2px solid white;
                    margin-right: 2%;
                    transform: translateY(10%);
                    font-size: 80%;
                }

                &:hover {
                    opacity: 0.7;
                }
            }
        }
    }
    //6. Detail Blog
    #Blog_Detail {
        #Path {
            background-color: chocolate;
            color: white;
            padding-bottom: 1%;
        }

        .breadcrumb {
            margin: 2% 0;
        }

        #Content {
            padding: 0;

            #MainContent {
                padding: 0;

                .title {
                    font-size: 150%;
                    margin: 0;
                    margin-bottom: 2%;
                    font-weight: bold;
                }

                img {
                    margin-bottom: 2%;
                    padding: 3%;
                }

                .meta {
                    line-height: 200%;
                    text-align: justify;
                }
            }

            #Sidebar {
                padding-top: 0;

                #Category {
                    margin-bottom: 10%;

                    .title {
                        margin-top: 0;
                    }
                }

                #FeaturedPosts {
                    .post {
                        margin-bottom: 10%;

                        img {
                            width: 40%;
                            margin-right: 3%;
                        }

                        .title {
                            font-size: 100%;
                            font-weight: bold;
                            color: black;
                            line-height: 140%;

                            &:hover {
                                color: #2196F3;
                            }
                        }

                        .btn {
                            padding: 2% 5%;
                            .border-radius(0px);
                            color: white;
                            background-color: #2196F3;

                            &:hover {
                                background-color: orangered;
                                border: 1px solid orangered;
                            }
                        }
                    }
                }
            }
        }
    }
    //Liên Hệ
    #LienHe {
        #Map {
            height: 500px;

            .ggmap {
                iframe {
                    height: 500px;
                }
            }
        }

        #LH {
            background-color: #EEEEEE;
            padding: 3% 0;

            hr {
                border: 2px solid #2196F3;
                width: 15%;
            }

            .title {
                font-size: 250%;
                font-weight: bolder;
            }

            .meta {
                padding: 0 20%;
                font-size: 150%;
            }
        }

        #Bg {
            background: url('../img/bg-contact2.jpg') no-repeat;
            background-size: 100%;
            padding: 5% 0;
            background-attachment: fixed;

            .bg {
                color: white;
                font-size: 150%;

                .title {
                    font-size: 180%;
                }
            }
        }

        #Form {
            padding: 2% 0;
        }
    }
    //CamNhan
    #CamNhan {
        #Title {
            background-color: #03A9F4;
            color: white;
            padding: 0.5% 0 1%;
        }

        #MainContent {
            .jumbotron {
                img {
                    width: 22%;
                    margin-right: 3%;
                }
            }
        }

        #Sidebar {
            .title {
                margin-top: 0;
            }

            .post {
                margin-bottom: 10%;

                .media-heading {
                }

                .meta {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    height: 80px;
                }
            }
        }
    }
    //Visa
    #Visa {
        #Title {
            background-color: #03A9F4;
            color: white;
            padding: 0.5% 0 1%;
            margin-bottom: 2%;
        }

        #MainContent {
            .visa {
                margin-bottom: 3%;
            }
        }
    }
    //Du Học
    #DuHoc {
        #Title {
            background-color: #03A9F4;
            color: white;
            padding: 0.5% 0 1%;
        }

        #MainContent {
            .country {
                //position: relative;
                margin-bottom: 3%;

                .text{
                    font-size:180%;
                    color:black;
                    font-weight:bold;
                }

                img{
                    height:170px;
                }
            }
        }
    }
}
