//Breadcrumb of MainContent for Blogs
#Breadcrumb {
    ul.breadcrumb {
        background-color: transparent;
        padding: 0;
        margin-top: 2%;

        li {
            a {
                color: orangered;
            }
        }
    }
}

//#ThongBao for Sidebar
#Sidebar {
    #ThongBao {
        margin-bottom: 15%;

        .title {
            border-bottom: 1px solid black;
            padding-bottom: 5%;
            margin-bottom: 10%;
        }

        .news {
            .border-radius(0);
            padding: 0;

            .news-title a {
                color: orangered;
                .transition(all, 0.2s, linear);

                &:hover {
                    color: gray;
                }
            }
        }
    }

    #FAQs {
        .title {
            border-bottom: 1px solid black;
            padding-bottom: 5%;
            margin-bottom: 10%;
        }
    }
}


.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.carousel-caption {
    position: unset;
    color: black;
    text-shadow: none;
    text-align: left;
}

a {
    &:hover {
        text-decoration: none;
    }
}

#BackTop {
    position: fixed;
    right: 30px;
    bottom: 30px;
    padding: 0.7%;
    background-color: gray;
    color: white;
    display: none;
}

.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.transition(@property, @duration, @type) {
    transition: @property @duration @type;
    -webkit-transition: @property @duration @type;
    -moz-transition: @property @duration @type;
}

.highlight {
    color: #fe5000;
}

.btn-highlight {
    transition: all 0.2s linear;

    &:hover {
        color: white;
        background-color: #fe5000;
        border-color: #fe5000;
    }
}

.btn-more {
    transition: all 0.2s linear;
    background-color: #fe5000;
    color: white;
    padding: 1% 4%;
    .border-radius(0);

    &:hover {
        background-color: gray;
        color: white;
    }
}

.btn-info, .btn-success, .btn-warning, .btn-danger, .btn-primary {
    .border-radius(0);
}

//Min -  1024px
@media (min-width: 1024px) {
    //Header
    #header {
        padding: 1% 0 1.5% 0;
        margin-bottom: 0;
        background-color: white;

        .navbar-brand img {
            width: 100px;
            height: 130%;
        }

        #menu {
            padding-top: 0.5%;

            li {
                a {
                    font-size: 125%;
                    padding-left: 8px;
                    padding-right: 8px;
                    color: black;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }

    #header.navbar-fixed-top {
        background-color: white;
        padding: 1% 0 1.5% 0;
        margin-bottom: 0;

        #menu {
            padding-top: 0.5%;

            li {
                a {
                    font-size: 125%;
                    color: black;
                    padding-left: 8px;
                    padding-right: 8px;

                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    //1. HomePage
    #HomePage {
        //Title
        #Title {
            font-size: 600%;
            padding: 5% 0;
            font-weight: lighter;
        }
        //Features
        #Features {
            background-color: #EEEEEE;
            padding: 3% 0;

            .title {
                font-size: 400%;
                font-weight: bold;
                margin-bottom: 2%;
            }

            .meta {
                font-size: 150%;
                margin-bottom: 4%;
            }

            .service {
                .title {
                    font-weight: bold;
                    font-size: 200%;
                    margin-bottom: 3%;
                }

                .meta {
                    font-weight: lighter;
                    font-size: 120%;
                }
            }
        }
        //Giáo viên
        #Teachers {
            padding: 1% 0;
            background-color: #CFD8DC;

            .title {
                color: orangered;
            }

            .teacher {
                .border-radius(0);
                padding: 0;

                .caption {

                    .teacher-title {
                        height: 60px;
                        margin-top: 5px;

                        a {
                            color: forestgreen;
                            .transition(all, 0.2s, linear);
                            line-height: 120%;

                            &:hover {
                                color: orangered;
                            }
                        }
                    }

                    .teacher-meta {
                        font-size: 150%;
                        color: gray;
                    }
                }
            }

            .btn {
                font-size: 180%;
            }
        }
        //Video Lớp Học
        #VideoLopHoc {
            padding: 1% 0;

            .title {
                margin-bottom: 1%;
                font-size: 200%;
                font-weight: bold;
            }

            .info {
                margin-bottom: 7%;

                .video {
                    height: 250px;

                    .preview {
                        height: 250px;
                    }
                }
            }

            .btn {
                font-size: 180%;
            }
        }
        //Cảm Nhận Của Khách Hàng
        #Testimonials {
            padding: 1% 0 3% 0;
            background-color: #ECEFF1;

            .title {
                font-size: 250%;
                font-weight: bolder;
            }

            .name {
                margin-bottom: 3%;

                .fa {
                    color: #fe5000;
                    font-size: 120%;
                }
            }

            .meta {
                font-size: 180%;
                line-height: 180%;
                font-style: italic;
            }

            .carousel-indicators {
                bottom: -10%;
                width: 60%;
            }

            .carousel-indicators li {
                background-color: #E0E0E0;
                width: 20px;
                height: 20px;
            }

            .carousel-indicators .active {
                background-color: #fe5000;
            }

            .pic {
                img {
                    width: 80%;
                }
            }
        }
        //Sứ Mệnh
        #SuMenh {
            padding: 5% 0;
            background: url('../img/parallax-bg5.jpg') no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            color: white;

            h1, h2 {
                font-size: 370%;
            }

            h2 {
                color: #fe5000;
            }
        }
        //Post nổi bật
        #PostNoiBat {
            background-color: #F5F5F5;
            padding: 1% 0;

            .title {
                font-size: 200%;
                margin-bottom: 2%;
            }

            .post {
                display: block;
                padding: 0;
                .border-radius(0px);

                hr {
                    width: 30%;
                    border: 1px solid #2196F3;
                }

                .overlay {
                    position: relative;
                    overflow: hidden;
                    height: 200px;

                    img {
                        transition: all 0.2s linear;
                        height: 100%;
                        width: 100%;
                    }

                    .mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        padding-top: 10%;
                        opacity: 0;
                        transition: all 0.2s linear;

                        .post-title {
                            color: white;
                        }

                        .btn {
                            .border-radius(0px);
                            background-color: transparent;
                            color: white;
                            border: 3px solid white;
                            margin-right: 2%;
                        }
                    }

                    .tag {
                        .border-radius(0px);
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }

                    &:hover {
                        img {
                            transform: scale(1.1,1.1);
                        }

                        .mask {
                            opacity: 0.7;
                        }
                    }
                }

                .caption {
                    padding-left: 5%;
                    padding-right: 5%;
                    height: 200px;

                    .post-title {
                        font-size: 200%;
                        padding: 0 3%;
                    }

                    hr {
                        width: 100%;
                        border: 1px solid #E0E0E0;
                    }

                    .post-meta {
                        font-size: 100%;
                    }
                }
            }
        }
        //Phiếu đăng ký tư vấn
        #PhieuTuVan {
            background-color: #F5F5F5;
            padding-top: 2%;

            #LoiGoi {
                p {
                    font-size: 200%;
                }
            }

            #Phieu {
                textarea, input, btn {
                    .border-radius(0);
                }

                input {
                    margin-bottom: 6%;
                }

                textarea {
                    margin-bottom: 3%;
                }

                .btn {
                    padding: 2% 7%;
                }
            }
        }
    }
    //Footer
    footer {
        background-color: #424242;

        .ft1 {
            padding: 2% 0;

            .title {
                color: white;
                font-weight: bold;
                margin-bottom: 2%;
                font-size: 350%;
            }

            a {
                color: #9E9E9E;
                margin-right: 3%;

                &:hover {
                    color: #E0E0E0;
                }
            }
        }

        hr {
            border-color: #616161;
        }

        .ft2 {
            .info1 {
                margin-bottom: 2%;

                a {
                    color: #BDBDBD;
                    padding: 0 1%;
                    font-size: 160%;
                    border-right: 1px solid #BDBDBD;

                    &:hover {
                        color: #E0E0E0;
                    }
                }
            }

            .info2 {
                color: #BDBDBD;
                font-size: 140%;
                margin-bottom: 2%;
            }
        }
    }
    //2. Blogs
    #Blogs {
        #Title {
            background: url('/../../img/bg-title-header.jpg') no-repeat;
            background-size: 100%;
            height: 300px;
            padding-top: 3%;

            .title {
                color: white;
                font-weight: bold;
                font-size: 400%;
            }

            .meta {
                color: white;
                font-size: 200%;
            }
        }

        #Path {
            ol.breadcrumb {
                background-color: transparent;
            }
        }

        #MainContent {
            .blog {
                border: none;

                .title {
                    color: black;
                    transition: all 0.2s linear;
                    font-weight: bold;

                    &:hover {
                        color: #fe5000;
                    }
                }

                .preview {
                    overflow: hidden;

                    img {
                        transition: all 0.2s linear;
                        overflow: hidden;

                        &:hover {
                            transform: scale(1.1, 1.1);
                        }
                    }
                }

                .caption {
                    padding-left: 0;

                    .meta {
                        font-size: 150%;
                        line-height: 180%;
                    }
                }
            }
        }

        #Sidebar {
            #Photos, #Video, #PopularPost {
                margin-bottom: 15%;

                .title {
                    font-size: 200%;
                    font-weight: bold;
                }
            }

            #PopularPost {
                .post {
                    .title {
                        color: black;
                        transition: all 0.2s linear;

                        &:hover {
                            color: #fe5000;
                        }
                    }

                    .meta {
                        line-height: 180%;
                    }
                }
            }
        }
    }
    //3. Blog_Detail
    #Blog_Detail {
        #Title {
            background-color: #fe5000;
            color: white;
            padding: 2% 0;
            margin-bottom: 0.5%;

            .title {
                font-weight: bold;
                font-size: 300%;
            }
        }

        #Path {
            ol.breadcrumb {
                background-color: transparent;
            }
        }

        #MainContent {
            .blog_detail {
                .page-header {
                    margin-top: 1%;
                }

                .meta {
                    line-height: 180%;
                    margin: 2% 0;
                    font-size: 120%;
                }
            }
        }

        #Sidebar {
            #Photos, #Video, #PopularPost {
                margin-bottom: 15%;

                .title {
                    font-size: 200%;
                    font-weight: bold;
                }
            }

            #PopularPost {
                .post {
                    .title {
                        color: black;
                        transition: all 0.2s linear;

                        &:hover {
                            color: #fe5000;
                        }
                    }

                    .meta {
                        line-height: 180%;
                        font-size: 120%;
                    }
                }
            }
        }
    }
    //Liên Hệ
    #LienHe {
        #Title {
            background-color: orangered;
            padding: 2% 0;

            .title {
                color: white;
                margin: 0;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #Map {
            height: 500px;

            .ggmap {
                iframe {
                    height: 500px;
                }
            }
        }
        //Contact1
        #Contact1 {
            padding: 1% 0;

            .title {
                font-size: 400%;
                font-weight: bold;
            }

            .meta {
                margin-bottom: 5%;
            }

            .parallaxScroll {
                background: url('../img/parallax-bg9.jpg') no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                padding: 5% 0;

                .title, address {
                    color: white;
                }

                .title {
                    font-size: 200%;
                    margin-bottom: 5%;
                }

                address {
                    font-size: 120%;
                }
            }
        }
        //Contact2
        #Contact2 {
            padding: 1% 0 5% 0;

            .btn, .form-control {
                .border-radius(0);
            }
        }
    }
    //Giải đáp nhanh
    #FAQs {
        #Title {
            background-color: #FF5722;
            padding: 1.5% 0;
            margin-bottom: 2%;

            .title {
                color: white;
                margin: 0;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #MainContent {
            margin-bottom: 2%;
        }
    }
    //Giới thiệu
    #GioiThieu {
        #Title {
            background: url('../img/bg-title-header.jpg') no-repeat;
            background-size: 100% 100%;
            padding: 5% 0;

            .title {
                color: white;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #Content {

            #MainContent {
                margin-bottom: 10%;

                .title {
                    border: none;
                    margin-top: 1%;
                    padding-bottom: 2%;
                    font-weight: bolder;
                    border-bottom: 1px solid black;
                    margin-bottom: 1%;
                }

                p.meta {
                    margin-bottom: 3%;
                }

                margin-top: 0%;
                font-size: 150%;
                text-align: justify;
                line-height: 180%;
                padding-right: 3%;
            }
        }
    }
    //Chương trình học
    #ChuongTrinhHoc {
        #Title {
            background-color: orangered;
            padding: 2% 0;

            .title {
                color: white;
                margin: 0;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #MainContent {
            .title {
                border: none;
                margin-top: 1%;
                padding-bottom: 2%;
                font-weight: bolder;
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            p.meta {
                margin-bottom: 3%;
            }
        }

        #Sidebar {
            #ThongBao {
                margin-bottom: 15%;
            }
        }
    }
    //Lịch khai giảng
    #LichKhaiGiang {
        #Title {
            background-color: orangered;
            padding: 2% 0;

            .title {
                color: white;
                margin: 0;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #MainContent {
            .title {
                border: none;
                margin-top: 1%;
                padding-bottom: 2%;
                font-weight: bolder;
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            p.meta {
                margin-bottom: 3%;
            }
        }
    }
    //Tuyển dụng
    #TuyenDung {
        #Title {
            background-color: orangered;
            padding: 2% 0;

            .title {
                color: white;
                margin: 0;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #MainContent {
            .title {
                border: none;
                margin-top: 1%;
                padding-bottom: 2%;
                font-weight: bolder;
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            p.meta {
                margin-bottom: 3%;
            }
        }
    }
    //Nhóm Giáo Viên
    #ListTeachers {
        #Title {
            background-color: orangered;
            padding: 2% 0;

            .title {
                color: white;
                margin: 0;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #MainContent {
            
            .title {
                border: none;
                margin-top: 1%;
                padding-bottom: 2%;
                font-weight: bolder;
                border-bottom: 1px solid black;
                margin-bottom: 1%;
            }

            p.meta {
                margin-bottom: 3%;
            }

            .teacher{
                padding:0;
                .border-radius(0);
            }
        }
    }
    //Video Lớp Học
    #VideoLopHoc{
        #Title {
            background-color: orangered;
            padding: 2% 0;

            .title {
                color: white;
                margin: 0;
                font-size: 300%;
                font-weight: bolder;
            }
        }

        #MainContent{
            #Breadcrumb{
                margin-left:-1%;
            }

            #BtnFilter{
                margin-bottom:2%;
            }

            .element-item{
                margin-bottom:3%;
            }
        }
    }
}
