<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Agile.master.cs" Inherits="Agile" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%-- Links http://portfoliotheme.org/themes/?theme=Agile or http://portfoliotheme.org/agile/ --%>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <link href="../css/prettyPhoto.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <%--<link href="css/Agile.less" rel="stylesheet/less" type="text/css" />--%>
    <link href="css/Agile.css" rel="stylesheet" />
    <script src="../js/less.js"></script>
</head>
<body data-spy="scroll" data-target="#menu">
    <form id="form1" runat="server">
        <div class="container-fluid">
            <header>
                <%-- Navbar --%>
                <nav class="navbar navbar-static-top" id="header">
                    <div class="container">
                        <!-- Brand -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="HomePage.aspx">
                                <img src="../img/logo-2.png" class="img-responsive" alt="" title="" />
                            </a>
                            <%--<a class="navbar-brand" href="../Default.aspx">
                                <img src="../img/logo.png" class="img-responsive" alt="" title="" />
                            </a>--%>
                        </div>
                        <!-- End Brand -->
                        <div class="collapse navbar-collapse navbar-right" id="menu">
                            <!-- LINKS -->
                            <ul class="nav navbar-nav">
                                <asp:Repeater ID="rpMenu" runat="server">
                                    <ItemTemplate>
                                        <li><a href="<%# Eval("Permalink") %>"><%# Eval("ItemName")%></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                            <!-- END LINKS -->
                            <!-- SEARCH -->
                            <div class="navbar-form navbar-right" role="search">
                                <div class="form-group">
                                    <div class="input-group">
                                        <asp:TextBox ID="TextBox1" runat="server" TextMode="Search" CssClass="form-control"></asp:TextBox>
                                        <span class="input-group-btn">
                                            <button class="btn btn-default"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- END SEARCH -->
                        </div>
                    </div>
                </nav>
            </header>
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <footer>
                <div class="container text-center ft1">
                    <h1 class="title">JOIN THE CONVERSATION</h1>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube fa-2x"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus fa-2x"></i></a>
                </div>
                <hr />
                <div class="container text-center ft2">
                    <p class="info1">
                        <a href="#">Term Of Use</a>
                        <a href="#">Privacy and Security Policy</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Sitemap</a>
                        <a href="#">Sign Up</a>
                    </p>
                    <p class="info2">Copyright © 2014 Agile WordPress Theme. Powered by WordPress and Agile</p>
                </div>
            </footer>
        </div>
    </form>
    <a id="BackTop" href="#"><i class="fa fa-arrow-up fa-2x"></i></a>
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/DucTai.js"></script>
    <script src="../js/wowslider.js"></script>
    <script src="../js/script.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            less.watch();
            //Isotope Filter
            var container = $(".isotope").isotope({
                itemSelector: '.element-item',          //element-item là bắt buộc
                layoutMode: 'fitRows'
            });
            container.isotope({ filter: '*' });
            $("#BtnFilter button").click(function (e) {
                var FilterValue = $(this).attr('data-filter');
                container.isotope({ filter: FilterValue });
            });
            //PrettyPhoto
            $('[rel="prettyPhoto"]').prettyPhoto();
            $('[rel="prettyPhoto[gallery1]"]').prettyPhoto();
            
            //BackTop
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 100) {
                    $("#header").addClass("navbar-fixed-top");
                    $("#BackTop").fadeIn();
                }
                else {
                    $("#BackTop").fadeOut();
                    $("#header").removeClass("navbar-fixed-top");
                }
            });
            $("#BackTop").click(function () {
                $("html,body").animate({ scrollTop: 0 }, 800);
            });
            //Tab Slider
            $("#myTabSlider").carousel({
                interval: false
            });
            $("#myTabSlider ul.nav-tabs li").click(function () {
                $("#myTabSlider ul.nav-tabs").find("li.active").removeClass("active");
                $(this).addClass("active");
            });
            //Progress bar
            function ProgressBar() {
                $('.progress-bar').each(function () {
                    var value = $(this).attr("aria-valuenow");
                    $(this).width(value + "%");
                });
            }
            var progress = $('.progress-bar').waypoint(function (direction) {
                ProgressBar();
            }, {
                offset: '75%'
            });
            //animate
            new WOW().init();
            $('[data-toggle="tooltip"]').tooltip();


            
            //Navigation
            //$("#header ul li a[href^='#']").on('click', function (e) {
            //    e.preventDefault();
            //    var hash = this.hash;
            //    $('html,body').animate({
            //        scrollTop: $(hash).offset().top
            //    }, 1000, function () {
            //        window.location.hash = hash;
            //    });
            //});
        })
    </script>
</body>
</html>
