<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DinhCu.master.cs" Inherits="ThemeDinhCu_DinhCu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Invent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/slider.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/style.less" rel="stylesheet/less" type="text/css" />
    <script src="js/less.js"></script>
    <%--<link href="css/DinhCu.css" rel="stylesheet" />--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <header>
                <%-- Nav --%>
                <nav class="navbar navbar-static-top" id="Nav">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                                <span class="sr-only">Navigation toggle</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="Default.aspx" class="navbar-brand">
                                <img src="img/logo.png" class="img-responsive" alt="logo" />
                            </a>
                            <a href="Agile/HomePage.aspx" class="navbar-brand">
                                <img src="img/logo-2.png" class="img-responsive" alt="logo" />
                            </a>
                        </div>
                        <div id="menu" class="collapse navbar-collapse">
                            <%-- Search --%>
                            <div class="navbar-form navbar-right search">
                                <div class="input-group">
                                    <asp:TextBox ID="txtTimKiem" runat="server" CssClass="form-control"></asp:TextBox>
                                    <span class="input-group-btn">
                                        <%--<button class="btn btn-default"><i class="fa fa-search"></i></button>--%>
                                        <asp:Button ID="btnTimKiem" runat="server" Text="Tìm kiếm" CssClass="btn btn-default" OnClick="btnTimKiem_Click" />
                                    </span>
                                </div>
                            </div>
                            <%-- Links --%>
                            <ul class="nav navbar-nav navbar-right" id="MainMenu">
                                <asp:Repeater ID="repMainMenu" runat="server">
                                    <ItemTemplate>
                                        <li><a href="<%# Eval("Permalink") %>"><%# Eval("ItemName") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="about">
                            <h1 class="title">VỀ CHÚNG TÔI</h1>
                            <hr />
                            <p class="meta">Hơn 10 năm qua, Đỉnh Cao Châu Mỹ luôn đóng một vai trò quan trọng trong lĩnh vực du học, định cư và du lịch. Chúng tôi rất tự hào đã đưa trên 3000 học sinh, sinh viên ra nước ngoài du học và rất nhiều du học sinh đã ra trường ở lại làm việc và định cư tại các nước phát triển.  Một số du học sinh đã về nước và làm ở những vị trí quan trọng trong tập đoàn lớn</p>
                            <h1 class="title">FIND US ONLINE</h1>
                            <hr />
                            <div class="social">
                                <a href="https://www.facebook.com/AnhVanHoiAnhMy/?fref=ts" target="_blank" data-toggle="tooltip" title="facebook" data-placement="top"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank" data-toggle="tooltip" title="google plus" data-placement="top"><i class="fa fa-google-plus"></i></a>
                                <a href="#" target="_blank" data-toggle="tooltip" title="youtube" data-placement="top"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="instagram">
                            <h1 class="title">INSTAGRAM</h1>
                            <hr />
                            <a href="#">
                                <img src="img/footer_image1.jpg" class="img-responsive pull-left" /></a>
                            <a href="#">
                                <img src="img/footer_image2.jpg" class="img-responsive pull-left" /></a>
                            <a href="#">
                                <img src="img/footer_image3.jpg" class="img-responsive pull-left" /></a>
                            <a href="#">
                                <img src="img/footer_image4.jpg" class="img-responsive pull-left" /></a>
                            <a href="#">
                                <img src="img/footer_image5.jpg" class="img-responsive pull-left" /></a>
                            <a href="#">
                                <img src="img/footer_image6.jpg" class="img-responsive pull-left" /></a>
                            <a href="#">
                                <img src="img/footer_image7.jpg" class="img-responsive pull-left" /></a>
                            <a href="#">
                                <img src="img/footer_image8.jpg" class="img-responsive pull-left" /></a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="recent">
                            <h1 class="title">ĐỊA CHỈ</h1>
                            <hr />
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.420816546499!2d106.62155911535629!3d10.779046462091472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c1c70833da3%3A0x2545f9230af3828d!2zMjUzQiBUaOG6oWNoIExhbSwgUGjDuiBUaOG6oW5oLCBUw6JuIFBow7osIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1459570919630" frameborder="0" style="border: 0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <!-- Start Subiz Chat-->
    <script type='text/javascript'>window._sbzq || function (e) { e._sbzq = []; var t = e._sbzq; t.push(["_setAccount", 38851]); var n = e.location.protocol == "https:" ? "https:" : "http:"; var r = document.createElement("script"); r.type = "text/javascript"; r.async = true; r.src = n + "//static.subiz.com/public/js/loader.js"; var i = document.getElementsByTagName("script")[0]; i.parentNode.insertBefore(r, i) }(window);</script>
    <!-- End Subiz Chat-->
    <!-- Start FB Comment-->
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.5&appId=852610754849200";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- End FB Comment-->
    <a href="#" id="Backtop"><i class="fa fa-chevron-up"></i></a>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="//cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
    <script src="js/DucTai.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            less.watch();

            $('[data-toggle="tooltip"]').tooltip();

            //Hover dropdown menu
            if (window.innerWidth >= 768) {
                $('.dropdown').hover(function () {
                    $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn('fast');
                }, function () {
                    $(this).find('.dropdown-menu').stop(true, true).delay(100).fadeOut('fast');
                });
            }

            new WOW().init();
            $('#myWelcome').carousel({
                interval: false
            });

            $("#myWelcome li").each(function () {
                $(this).click(function () {
                    $("#myWelcome li.active").removeClass("active");
                    $(this).addClass("active");
                });
            });

            $(window).scroll(function () {
                if ($(window).scrollTop() != 0) {
                    $("#Backtop").fadeIn();
                }
                else {
                    $("#Backtop").fadeOut();
                }
            });

            if (window.innerWidth >= 768) {
                $(window).scroll(function () {
                    if ($(window).scrollTop() != 0) {
                        $("#Nav.navbar").addClass("navbar-fixed-top");
                    }
                    else {
                        $("#Nav.navbar").removeClass("navbar-fixed-top");
                    }
                });
            }

            $('[rel="prettyPhoto[gallery1]"]').prettyPhoto();
            $('[rel="prettyPhoto[gallery2]"]').prettyPhoto();

            $("#Owl-carousel-number").carousel({
                interval: false
            });

            $("#Backtop").click(function () {
                $("body,html").animate({ scrollTop: 0 }, 800);
            });

            //Isotope Filter
            var container = $(".album").isotope({
                itemSelector: '.element-item',
                layoutMode: 'fitRows'
            });

            container.isotope({ filter: '*' });

            $('#FilterGroup button').click(function (e) {
                var FilterValue = $(this).attr("data-filter");
                container.isotope({ filter: FilterValue });
            });

            $('[rel=prettyPhoto]').prettyPhoto();

            //Countdown
            $('#timer').countdown('2016/04/28', function (event) {
                $(this).html(event.strftime(
                    //'%D days %H hours %M minutes %S seconds'
                    '<span class="day">%D</span> : '
                    + '<span class="hour">%H</span> : '
                    + '<span class="min">%M</span> : '
                    + '<span class="sec">%S</span> '
                    ));
            });

            //Set Active

        });
    </script>
</body>
</html>
